# redis - caching and messaging queue
GITTRENDS_REDIS_HOST=localhost
GITTRENDS_REDIS_PORT=6379
GITTRENDS_REDIS_DB=0

# mongodb - github data storage
GITTRENDS_MONGO_HOST=localhost
GITTRENDS_MONGO_PORT=27017
GITTRENDS_MONGO_DB=gittrends_app-development

# postgres - website database
GITTRENDS_POSTGRES_HOST=localhost
GITTRENDS_POSTGRES_PORT=5432
GITTRENDS_POSTGRES_DB=gittrends_app-development
GITTRENDS_POSTGRES_USERNAME=postgres
GITTRENDS_POSTGRES_PASSWORD=

# github proxy configuration
GITTRENDS_PROXY_PROTOCOL=http
GITTRENDS_PROXY_HOST=localhost
GITTRENDS_PROXY_PORT=3000
GITTRENDS_PROXY_TIMEOUT=20000
GITTRENDS_PROXY_USER_AGENT="My awesome github crawler service"
GITTRENDS_PROXY_RETRIES=5

# website configuration
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
GITTRENDS_MAIL_TO=
GITTRENDS_MAIL_HOST=
GITTRENDS_MAIL_PORT=
GITTRENDS_MAIL_USER=
GITTRENDS_MAIL_PASS=

# other
GITTRENDS_QUEUE_ATTEMPS=3
GITTRENDS_UPDATER_CONCURRENCY=1
GITTRENDS_BATCH_SIZE=500
BULL_BOARD_PORT=8081
