# gittrends database
GITTRENDS_DATABASE_HOST=localhost
GITTRENDS_DATABASE_PORT=5432
GITTRENDS_DATABASE_DB=gittrends_app-development
GITTRENDS_DATABASE_USERNAME=postgres
GITTRENDS_DATABASE_PASSWORD=postgres
GITTRENDS_DATABASE_POOL_MIN=2
GITTRENDS_DATABASE_POOL_MAX=10
# gittrends database over ssh tunel
GITTRENDS_DATABASE_TUNEL_HOST=

# redis - caching and messaging queue
GITTRENDS_REDIS_HOST=localhost
GITTRENDS_REDIS_PORT=6379
GITTRENDS_REDIS_DB=0

# github proxy configuration
GITTRENDS_PROXY_PROTOCOL=http
GITTRENDS_PROXY_HOST=localhost
GITTRENDS_PROXY_PORT=3000
GITTRENDS_PROXY_TIMEOUT=20000
GITTRENDS_PROXY_USER_AGENT="My awesome app"
GITTRENDS_PROXY_RETRIES=5

# website configuration
GITTRENDS_WEBSITE_HOST=localhost
GITTRENDS_WEBSITE_PORT=8080
GITTRENDS_API_HOST=localhost
GITTRENDS_API_PORT=8888

GITTRENDS_MAIL_TO=
GITTRENDS_MAIL_HOST=
GITTRENDS_MAIL_PORT=
GITTRENDS_MAIL_USER=
GITTRENDS_MAIL_PASS=

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

# other
GITTRENDS_BATCH_SIZE=1000
GITTRENDS_DAO_CACHE_SIZE=50000
GITTRENDS_DAO_CHUNK_SIZE=1000
GITTRENDS_QUEUE_ATTEMPS=1
GITTRENDS_QUEUE_PRIORITIES="repos=1 releases=2 tags=2 watchers=3 stargazers=3 dependencies=4 issues=5 pulls=5 users=6"
GITTRENDS_QUEUE_BOARD_PORT=8082
GITTRENDS_PGADMIN_PORT=8081

