# gittrends database
GT_DATABASE_HOST=localhost
GT_DATABASE_PORT=27017
GT_DATABASE_DB=gittrends_app-development
GT_DATABASE_USERNAME=root
GT_DATABASE_PASSWORD=root
GT_DATABASE_POOL_SIZE=10

# redis - caching and messaging queue
GT_REDIS_HOST=localhost
GT_REDIS_PORT=6379
GT_REDIS_DB=0

# github proxy configuration
GT_PROXY_PROTOCOL=http
GT_PROXY_HOST=localhost
GT_PROXY_PORT=3000
GT_PROXY_TIMEOUT=20000
GT_PROXY_USER_AGENT="My awesome app"
GT_PROXY_RETRIES=0

# website configuration
GT_WEBSITE_HOST=localhost
GT_WEBSITE_PORT=8080
GT_WEBSITE_API_PRISMA_URL=file:/tmp/gittrends.app.sqlite
GT_WEBSITE_API_URL=http://localhost:8888

GT_MAIL_TO=
GT_MAIL_HOST=
GT_MAIL_PORT=
GT_MAIL_USER=
GT_MAIL_PASS=

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
GITHUB_REDIRECT_URI=

# other
GT_CACHE_SIZE=50000
GT_QUEUE_BOARD_PORT=8081

GT_PROXY_TOKENS_FILE=./tokens.txt
GT_SCHEDULER_CRON=0 */6 * * *
GT_UPDATER_REPOS_WORKERS=25
GT_UPDATER_USERS_WORKERS=1
GT_MONGODUMP_CRON_SCHEDULE=0 0 * * 1
